db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://104.236.162.168:3306/fastenal
db_username=fastenal
db_password=fastenal
db_conn_closed=datasource connection closed
db_select=select * from product where productid=?
db_selectAll=select * from product
db_insert=INSERT INTO product (productid, name, description, quantity) VALUES (NULL, ?,?,?)
db_update=update product set name=?, description=?, quantity=? where productid=?
db_delete=delete from product where productid=?